spring.application.name=InventoryOfReservedProducts

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5332/testdb
spring.datasource.username=reb0rn
spring.datasource.password=password

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true